spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# serivce name
spring.application.name=users-service
# port
server.port=8100
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka